.service-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:10px;
    grid-row-gap: 10px;
    padding: 10px;
    margin: 10px;
}

@media only screen and (max-width:600px)  {
    .service-container{
        grid-template-columns: repeat(1,1fr);
    }
 
    
}

@media only screen and (min-width:689px) and (max-width:991px) {
   
    .service-container{
        grid-template-columns: repeat(2,1fr);
    }
}